{
  "name": "notes-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@editorjs/editorjs": "^2.30.7",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "parcel": "^2.13.2"
  }
}
